<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Medir zona" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_download"
            android:title="Descargar ruta" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cargar zona" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Zona de medición" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="Mapa de medidores" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Administrar cuenta" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>
