<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.martin.geocolector.TabMedir"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedor_medir"
        android:weightSum="1"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicion"
            android:background="#FFEBEE"
            android:layout_weight="0.20"
            android:weightSum="1">

            <TextView
                android:text="@string/titInfoMed"
                android:paddingTop="5dp"
                android:paddingRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitMed"
                android:gravity="right"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                android:textStyle="normal|bold|italic"
                android:textAllCaps="true"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tablaMedidor"
                android:background="#FFEBEE"
                android:layout_marginBottom="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/filaNov"
                    android:layout_marginBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        android:text="@string/txt_nov"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCodNov"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="70dp"
                        android:elevation="1dp" />

                    <Spinner
                        android:layout_height="wrap_content"
                        android:id="@+id/spNov"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/medidor"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtNroMed"
                        android:text="@string/txtNroMed"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.20"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nro_medidor"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/background_light"
                        android:textColor="@android:color/black"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:layout_weight="0.20"
                        android:gravity="bottom|right" />

                    <TextView
                        android:text="@string/txtOrdenMed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_weight="0.1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtOrdMed"
                        android:textStyle="normal|bold"
                        android:textColor="@android:color/black"
                        android:background="@android:color/background_light"
                        android:layout_weight="0.30"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="bottom|right" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/filaEtiquetas"
                    android:weightSum="1">

                    <TextView
                        android:text="@string/txtEstAct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtEstAct"
                        android:textStyle="normal|bold"
                        android:textSize="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.33" />

                    <TextView
                        android:text="@string/txtEstAnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEstAnt"
                        android:textStyle="normal|bold"
                        android:textSize="12dp"
                        android:elevation="0dp"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.33" />

                    <TextView
                        android:text="@string/txtConsumo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCons"
                        android:textStyle="normal|bold"
                        android:textSize="12dp"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.33" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/filaEst"
                    android:weightSum="1">

                    <EditText
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/edtEstAct"
                        android:background="@android:color/background_light"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:maxLength="8"
                        android:layout_width="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.33"
                        android:textSize="18sp"
                        android:gravity="bottom|right" />

                    <TextView
                        android:text="Est. Ant."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtDescEA"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:background="@android:color/background_light"
                        android:gravity="bottom|right"
                        android:maxLength="8"
                        android:textSize="18sp"
                        android:layout_weight="0.33" />

                    <TextView
                        android:text="Consumo"
                        android:layout_height="match_parent"
                        android:id="@+id/txtConsumo"
                        android:gravity="bottom|right"
                        android:background="@android:color/black"
                        android:textColor="@android:color/background_light"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:maxLength="8"
                        android:layout_width="match_parent"
                        android:layout_weight="0.33" />
                </TableRow>

            </TableLayout>

            <Button
                android:text="@string/action_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_span="2"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:textStyle="normal|bold"
                android:id="@+id/btnGuardar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usuario"
            android:layout_weight="0.40"
            android:background="#BBDEFB">

            <TextView
                android:text="@string/txtTitUsr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitInf"
                android:textStyle="normal|bold|italic"
                android:textAllCaps="true"
                android:gravity="right"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                android:paddingBottom="4dp"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="4dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tablaInfoUsuario"
                android:gravity="right"
                android:layout_weight="0.67">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/filaNroUsr">

                    <TextView
                        android:text="@string/txtNroUsr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNroUsr"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:text="XX-XXX-XX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNusr"
                        android:background="@android:color/background_light"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/filaDomUsr">

                    <TextView
                        android:text="@string/txtDireccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDir"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:text="Av. Siempre Viva 741"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDetDir"
                        android:background="@android:color/background_light"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resumen"
            android:layout_weight="0.40"
            android:background="#FFE082">

            <TextView
                        android:text="@string/txtTitResumen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtResuMed"
                android:gravity="right"
                        android:textColor="@android:color/background_dark"
                android:textStyle="normal|bold|italic"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:paddingBottom="3dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="3dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tablaResuMed">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/filaCabecera"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:text="@string/txtMA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMA"
                        android:textStyle="normal|bold"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@android:color/background_dark" />

                    <TextView
                        android:text="@string/txtMER"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMER"
                        android:textStyle="normal|bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/background_dark" />

                    <TextView
                        android:text="@string/txtMEA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMEA"
                        android:textColor="@android:color/background_dark"
                        android:textAllCaps="false"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="@string/txtTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTotal"
                        android:textAllCaps="false"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="normal|bold"
                        android:textColor="@android:color/background_dark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/filaMedidos"
                    android:gravity="right">

                    <TextView
                        android:text="@string/txtNoL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNoMedidos"
                        android:gravity="right"
                        android:textStyle="normal|bold"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMANL"
                        android:background="@android:color/background_light"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:layout_margin="5dp" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMERNL"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/background_light"
                        android:gravity="right"
                        android:layout_margin="5dp" />

                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMEANL"
                        tools:text="0"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/background_light"
                        android:gravity="right"
                        android:layout_margin="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTotalNL"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/background_dark"
                        tools:textColor="@android:color/background_light"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:textStyle="normal|bold"
                        android:textColor="@android:color/background_light" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/filaNoMedidos"
                    android:gravity="right">

                    <TextView
                        android:text="@string/txtLeidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMedidos"
                        tools:text="Cant. Medidos"
                        android:layout_marginBottom="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMAL"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/background_light"
                        android:gravity="right"
                        android:layout_margin="5dp" />

                    <TextView
                        android:text="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMERL"
                        android:layout_marginBottom="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/background_light"
                        android:gravity="right" />

                    <TextView
                        android:text="32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMEAL"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:background="@android:color/background_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTotalL"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/black"
                        android:gravity="right"
                        android:textColor="@android:color/background_light"
                        android:textStyle="normal|bold" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
