<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.martin.geocolector.TabComentario">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/comentario"
            android:text="@string/prompt_comentario"
            android:layout_height="144dp"
            android:gravity="top" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1.0">

            <Button
                android:text="@string/action_delete"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_weight="0.5"
                android:layout_width="match_parent" />

            <Button
                android:text="@string/action_save"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_weight="0.5"
                android:layout_width="match_parent" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
